2008 Porcello,Rick
None
 
2008 Romero,Ricky
None

2008 Hellickson,Jeremy
None

2008 Cahill,Trevor
None
 
2008 Dempster,Jerome
None

2008 Bush,Dave
None

2008 Lewis,Colby
None

2008 Bannister,Brain
None

2009 Hellickson,Jeremy
None

2009 Dempster,Jerome
None

2009 Francis,Jeff
None
 
2009 Bush,Dave
None

2009 Lewis,Colby
None

2009 Bannister,Brain
None

2010 Looper,Braden
None

2010 Hellickson,Jeremy
589.0

2010 Dempster,Jerome
None
 
2010 Bush,Dave
None

2010 Bannister,Brain
None

2011 Looper,Braden
None

2011 Moyer,Jamie
None

2011 Blanton,Joe
588.0
 
2011 Millwood,Kevin
835.0

2011 Dempster,Jerome
None

2011 Bush,Dave
None

2011 Olsen,Scott
None

2011 Redding,Tim
None
 

2012 Hernandez,Livan
1044.0
 
2012 Looper,Braden
None

2012 Moyer,Jamie
919.0
 
2012 Pelfrey,Mike
305.0

2012 Pavano,Carl
915.0

2012 Bush,Dave
None
 
2012 Baker,Scott
None
 
2012 Niemann,Jeff
646.0
 
2012 Myers,Brett
897.0

2012 Duke,Zach
217.0
 

2012 Bannister,Brain
None
 
2013 Lowe,Derek
199.0
 
2013 Penny,Brad
None

2013 Romero,Ricky
162.0

2013 Hernandez,Livan
None
 

2013 Moyer,Jamie
None

2013 Millwood,Kevin
None

2013 Dempster,Jerome
None
 
2013 Pavano,Carl
None

2013 Cueto,Johnny
953.0
 
2013 Francis,Jeff
1245.0
 
2013 Bush,Dave
None
 
2013 Baker,Scott
200.0
 
2013 Niemann,Jeff
None
 
2013 Volstad,Chris
181.0
 
2013 Myers,Brett
319.0
 
2013 Lewis,Colby
None

2013 Olsen,Scott
None












