ANA2009.ROS weavj003,Weaver,Jered,R,R,ANA,P
ARI2009.ROS schem001,Scherzer,Max,R,R,ARI,P
BOS2009.ROS lestj001,Lester,Jon,L,L,BOS,P
CHA2009.ROS dankj001,Danks,John,L,L,CHA,P
CHN2009.ROS lillt001,Lilly,Ted,L,L,CHN,P
CLE2009.ROS lee-c003,Lee,Cliff,L,L,CLE,P
COL2009.ROS jimeu001,Jimenez,Ubaldo,R,R,COL,P
DET2009.ROS jacke001,Jackson,Edwin,R,R,DET,P
DET2009.ROS verlj001,Verlander,Justin,R,R,DET,P
FLO2009.ROS johnj009,Johnson,Josh,L,R,FLO,P
HOU2009.ROS oswar001,Oswalt,Roy,R,R,HOU,P
KCA2009.ROS greiz001,Greinke,Zack,R,R,KCA,P
LAN2009.ROS billc001,Billingsley,Chad,R,R,LAN,P
NYA2009.ROS sabac001,Sabathia,CC,L,L,NYA,P
NYN2009.ROS santj003,Santana,Johan,L,L,NYN,P
PHI2009.ROS hamec001,Hamels,Cole,L,L,PHI,P
PHI2009.ROS lee-c003,Lee,Cliff,L,L,PHI,P
SEA2009.ROS hernf002,Hernandez,Felix,R,R,SEA,P
SFN2009.ROS cainm001,Cain,Matt,R,R,SFN,P
SFN2009.ROS linct001,Lincecum,Tim,L,R,SFN,P
SFN2009.ROS sancj002,Sanchez,Jonathan,L,L,SFN,P
SLN2009.ROS carpc002,Carpenter,Chris,R,R,SLN,P
SLN2009.ROS waina001,Wainwright,Adam,R,R,SLN,P
TBA2009.ROS garzm001,Garza,Matt,R,R,TBA,P
TOR2009.ROS hallr001,Halladay,Roy,R,R,TOR,P
